fish_color_normal 3E1900
fish_color_command 5284BE
fish_color_param 3E1900
fish_color_keyword 3E1900
fish_color_quote 6A9534
fish_color_redirection 7D0E70
fish_color_end 7D0E70
fish_color_comment 865C3A
fish_color_error B43A2A
fish_color_gray A17A5A
fish_color_selection --background=AE917C
fish_color_search_match --background=FFF3E2
fish_color_option 6A9534
fish_color_operator 7D0E70
fish_color_escape B43A2A
fish_color_autosuggestion A17A5A
fish_color_cancel B43A2A
fish_color_cwd FFE072
fish_color_user 5284BE
fish_color_host 5284BE
fish_color_host_remote 6A9534
fish_color_status B43A2A
fish_pager_color_progress C15D01
fish_pager_color_prefix 7D0E70
fish_pager_color_completion 3E1900
fish_pager_color_description A17A5A
